{
    "version": 4,
    "configurations": [
        {
            "name": "dukenukemzerohour",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/libs",
                "${workspaceFolder}/libs/libultra/src",
                "${workspaceFolder}/libs/libultra/include/2.0I",
                "${workspaceFolder}/libs/libultra/include/2.0I/PR",
                "${workspaceFolder}/libs/libmus/src",
                "${workspaceFolder}/libs/libmus/include"
            ],
            "defines": [
                "F3DEX_GBI_2",
                "F3DEX_GBI_2x",
                "_LANGUAGE_C",
                "_MIPS_SZLONG=32",
                "_FINALROM"
            ],
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ]
}
